# data-collector

./: README.md  pom.xml  start_collector.sh
src/main/java/com/perfspeed/collector/: DataCollector.java  NettyServer.java  NettyServerConfig.java  NettyServerInitializer.java  SslServerContext.java
src/main/java/com/perfspeed/collector/geo/: GeoIPLocationService.java  GeoIPLocationServiceTest.java  GeoInfo.java
src/main/java/com/perfspeed/collector/handler/: PostRequestHandler.java
src/main/java/com/perfspeed/collector/httpclient/: AsyncExecutionHandler.java  HttpClientBuilder.java
src/main/java/com/perfspeed/collector/utils/: CollectorUtils.java  FileUtils.java  HttpUtils.java  JsonParser.java  StringUtils.java
src/main/resources/: application.conf  logback.xml
src/test/java/com/akamai/perfan/datastream/: AppTest.java
